<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSCGA | The Special Secret Code Generation Algorithms</title>
</head>
<style>
    body {
        background-color: white;
        text-align: center;
        font-family: 'Fira Sans', sans-serif;
font-family: 'Ubuntu', sans-serif;
        font-size:18px;
    }

    input {
         padding: 15px;
         font-size: 18.5px;
         width: 15em;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         border-radius: 360px;
         outline: none;
         border: none;
         border: black solid 1px;
    }

    button {
        background-color: black;
        color: white;
        padding: 15px;
        border: none;
        border-radius: 360px;
        outline: none;
        width: 12.5em;
        font-size: 17.5px;
        font-family: 'Fira Sans', sans-serif;
font-family: 'Ubuntu', sans-serif;
    }
</style>
<body>
    <h1>SSCGA</h1>
    <p>The password generator app. Click below to generate a password that is highly-secured!</p>
    <a href="/namish/new_password"><button>Generate now</button></a>
    <hr>
    <p>NOTE: This application has been made by <i>Namish Kumar</i></p>
    <p>Made on 23 December 2023</p>
    
</body>
</html>